# Wazaker

./: README.md  app-release.apk  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: hQiblaDirection.aab
app/src/androidTest/java/com/example/wazkar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wazkar/: App.java  Azkar.java  AzkarActivity.java  FortyActivity.java  MainActivity.java  Notification.java  SplashScreen.java
app/src/main/java/com/example/wazkar/Adapters/: AzkarAdapter.java  FortyAdapter.java  RecAdapter.java  SlideFortypagerAdapter.java  SlidePagerAdapter.java
app/src/main/java/com/example/wazkar/Fragments/: AzkarFragment.java  Counter.java  CounterFragment.java  Fortyy.java  FortyyFragment.java  Home.java  HomeFragment.java
app/src/main/java/com/example/wazkar/Models/: FortyItem.java  ListItem.java  Model_Forty.java  items.java
app/src/main/java/com/example/wazkar/activities/: AzkarActivity.java  FortyActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/wazkar/data_layer/: FortyDataSet.java  NotificationDataset.java  ZekerDataSet.java
app/src/main/java/com/example/wazkar/listeners/: ItemListner.java
app/src/main/java/com/example/wazkar/recevier/: NotificationReceiver.java
app/src/main/java/com/hamza/Wazaker/: App.java
app/src/main/java/com/hamza/Wazaker/Activites/: AzkarListActivity.java  CounterActivity.java  EveningAzkarActivity.java  FortyHadithActivity.java  FortyHadithListActivity.java  MainActivity.java  MorningAzkarActivity.java  SplashScreenActivity.java  ZekerActivity.java
app/src/main/java/com/hamza/Wazaker/Adapters/: AzkarListAdapter.java  FortyListAdapter.java  MorningAzkarAdapter.java  NightAzkarAdapter.java  SlideAzkarAdapter.java  SlideHadithAdapter.java
app/src/main/java/com/hamza/Wazaker/Data_sets/: AzkarListDataset.java  EveningAzkarDataset.java  FortyDataSet.java  FortyListDataset.java  MorningAzkarDataset.java  NotificationDataset.java  ZekerDataSet.java
app/src/main/java/com/hamza/Wazaker/Models/: AzkarListModel.kt  ZekerModel.kt
app/src/main/java/com/hamza/Wazaker/Utills/: Notifications.java  RandomColor.java
app/src/main/java/com/hamza/Wazaker/WorkManager/: NotificationWorker.java
app/src/main/java/com/hamza/Wazaker/Worker/: NotificationWorker.kt
app/src/main/java/com/hamza/Wazaker/listeners/: ItemListner.java
app/src/main/java/com/hamza/Wazaker/recevier/: NotificationReceiver.java
app/src/main/java/com/hazem/wazaker/: App.java
app/src/main/java/com/hazem/wazaker/Activites/: AzkarListActivity.java  Counter.java  CounterActivity.java  EveningAzkar.java  EveningAzkarActivity.java  FortyActivity.java  FortyHadithActivity.java  FortyHadithListActivity.java  FortyListActivity.java  MainActivity.java  MorAzkar.java  MorningAzkar.java  MorningAzkarActivity.java  Morning_Azkar.java  NightAzkar.java  SplashScreen.java  SplashScreenActivity.java  ZekerActivity.java
app/src/main/java/com/hazem/wazaker/Adapters/: AzkarAdapter.java  AzkarListAdapter.java  CounterAdapter.java  FortyAdapter.java  FortyListAdapter.java  MorAdapter.java  MoringAzkarAdapter.java  MoringAzkar_Adapter.java  MorningAzkarAdapter.java  NightAdapter.java  NightAzkarAdapter.java  SlideAzkarAdapter.java  SlideFortypagerAdapter.java  SlideHadithAdapter.java  SlidePagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/hazem/wazaker/Data_sets/: AzkarListDataset.java  EveningAzkarDataset.java  FortyDataSet.java  FortyListDataset.java  MorningAzkarDataset.java  NotificationDataset.java  ZekerDataSet.java
app/src/main/java/com/hazem/wazaker/Fragments/: AzkarFragment.java  CounterFragment.java  FortyyFragment.java
app/src/main/java/com/hazem/wazaker/FuncationClasses/: RandomColor.java
app/src/main/java/com/hazem/wazaker/Models/: AzkarListModel.kt  AzkarModel.kt  Azkar_model.kt  FortyItem.java  ListItem.java  Rec_azkar_items.java  Rec_azkar_items.kt  ZekerModel.java  ZekerModel.kt  ZekeritemModel.java
app/src/main/java/com/hazem/wazaker/activities/: AzkarActivity.java  FortyActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/hazem/wazaker/data_layer/: FortyDataSet.java  NotificationDataset.java  ZekerDataSet.java
app/src/main/java/com/hazem/wazaker/listeners/: ItemListner.java
app/src/main/java/com/hazem/wazaker/recevier/: NotificationReceiver.java
app/src/main/java/com/islamey/hamza/wazaker/: App.kt
app/src/main/java/com/islamic/Wazaker/Utills/: Notifications.kt  (+1 more)
app/src/main/res/anim/app/: build.gradle
app/src/main/res/drawable/: baseline_arrow_back_ios_new_24.xml  baseline_arrow_forward_ios_24.xml  baseline_menu_book_24.xml  baseline_share_location_24.xml  blue_btn.xml  bn_bg.xml  buttonshape.xml  circular_button.xml  for_clear_all_black_24dp.xml  forty_bg.xml  ic_azkar.xml  ic_counter.xml  ic_share_black_24dp.xml  item_bg.xml  item_text_bg.xml  line_1.xml  morning_btn.xml  ss.xml
app/src/main/res/layout/: activity_azkar.xml  activity_counter.xml  activity_even_azkar.xml  activity_forty.xml  activity_forty2.xml  activity_fortylist.xml  activity_main.xml  activity_mor_azkar.xml  activity_night_azkar.xml  activity_splash_screen.xml  activity_zeker.xml  azkarrecycle_items.xml  buttonss.xml  forty_item.xml  forty_items.xml  forty_list_item.xml  fragment_azkar.xml  fragment_counter.xml  fragment_evening_azkar.xml  fragment_forty_hadith.xml  fragment_forty_hadith_list.xml  fragment_fortyy.xml  fragment_home.xml  fragment_main.xml  fragment_morning_azkar.xml  fragment_qibla.xml  fragment_settings.xml  fragment_zeker_and_doaa.xml  maincards.xml  mor_items.xml  morning_item.xml  morr_items.xml  prayertimes.xml  simple_cell.xml  switch_layout.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml  counter_menu.xml  main_menu.xml  menuu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wazkar/: ExampleUnitTest.java
(+213 files in other folders)
