// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.8.6")
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version '2.50' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.21' apply false
}

allprojects {
    repositories {
        maven {
            url "https://jitpack.io"
        }
        mavenCentral()
//        mavenLocal()
//        maven {
//            url "http://api.tplmaps.com:8081/artifactory/example-repo-local/"
//            allowInsecureProtocol = true
//
//        }
        google()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}