apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.hamza.wazkar"
        minSdkVersion 14
        //noinspection OldTargetApi,ExpiredTargetSdkVersion
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.1"
        vectorDrawables.useSupportLibrary = true
        setProperty("archivesBaseName", "hQiblaDirection")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def date = new Date()
                def formattedDate = date.format('yyyyMMddHHmmss')
                def apkFileName = archivesBaseName + "-" + formattedDate + ".apk"
                output.outputFileName = apkFileName
            }
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    buildFeatures{
        //noinspection DataBindingWithoutKapt
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'com.github.chenupt.android:springindicator:1.0.2@aar'

    implementation 'com.github.markushi:circlebutton:1.1'

    implementation 'com.github.badoualy:stepper-indicator:1.0.7'

    //noinspection GradleCompatible
    implementation "com.android.support:support-compat:30.0.0"

    implementation("androidx.recyclerview:recyclerview:1.2.1")
    implementation 'androidx.appcompat:appcompat:1.2.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:30.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // qibla
    implementation 'com.hassanjamil:qibla:0.2.2'

    // WorkManager
    implementation("androidx.work:work-runtime:2.7.1")

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    mavenCentral()
}