plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id 'dagger.hilt.android.plugin'
}
android {
    namespace = "com.islamey.wazkar"
    compileSdk 35

    defaultConfig {
        applicationId "com.islamey.wazkar"
        minSdk = 25
        targetSdk = 35
        versionCode 1
        versionName "1.0.0"
        setProperty("archivesBaseName", "hQiblaDirection")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility = 17
        targetCompatibility = 17
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'com.github.markushi:circlebutton:1.1'

    //noinspection GradleCompatible
    implementation "com.android.support:support-compat:30.0.0"

    implementation("androidx.recyclerview:recyclerview:1.4.0")
    implementation 'androidx.appcompat:appcompat:1.7.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:30.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // qibla
    //implementation 'com.hassanjamil:qibla:0.2.2'

    // Navigation component
    implementation("androidx.navigation:navigation-fragment-ktx:2.8.6")
    implementation("androidx.navigation:navigation-ui-ktx:2.8.6")

    implementation 'androidx.fragment:fragment-ktx:1.8.5'

    // splash
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // switch
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    // life cycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'


    // decode
    implementation 'org.apache.commons:commons-lang3:3.12.0'


    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'

    //hilt
    implementation "com.google.dagger:hilt-android:2.52"
    kapt "com.google.dagger:hilt-android-compiler:2.52"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.20"
}

repositories {
    mavenCentral()
}