plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"

}
android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.islamey.wazkar"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"
        setProperty("archivesBaseName", "hQiblaDirection")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'com.github.chenupt.android:springindicator:1.0.2@aar'

    implementation 'com.github.markushi:circlebutton:1.1'

    //noinspection GradleCompatible
    implementation "com.android.support:support-compat:30.0.0"

    implementation("androidx.recyclerview:recyclerview:1.2.1")
    implementation 'androidx.appcompat:appcompat:1.4.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:30.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // qibla
    implementation 'com.hassanjamil:qibla:0.2.2'

    // Navigation component
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")

    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    // Worker
    implementation("androidx.work:work-runtime:2.8.0")

    // splash
    implementation 'androidx.core:core-splashscreen:1.0.0'



    // switch
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"
}

repositories {
    mavenCentral()
}