<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.SeeAnswerFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/seeanswerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="7dp"
                android:text=""
                android:textColor="@color/lightblue"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seeanswerText"
                android:layout_centerHorizontal="true"
                android:padding="7dp"
                android:text=""
                android:textColor="@color/lightblue"
                android:textSize="35sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/newProblembtnInSeeanswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/result"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/btnbackground"
                android:padding="7dp"
                android:text="@string/new_problem" />

        </RelativeLayout>
    </FrameLayout>
</layout>