<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:id="@+id/newproblemFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.NewProblemFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/problemtext"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_marginTop="14dp"
                android:padding="7dp"
                android:text=""
                android:textColor="#02354C"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/resulteditText"
                android:layout_width="78dp"
                android:layout_height="65dp"
                android:layout_above="@+id/submit_answer"
                android:layout_centerInParent="true"
                android:inputType="number"
                android:maxLines="1"
                android:padding="7dp" />

            <Button
                android:id="@+id/submit_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/problemtext"
                android:layout_centerInParent="true"
                android:layout_marginTop="7dp"
                android:background="@drawable/btnbackground"
                android:padding="14dp"
                android:text="@string/submit_answer"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </RelativeLayout>
    </FrameLayout>
</layout>