<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_action"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home" />


    <item
        android:id="@+id/qibla_action"
        android:icon="@drawable/baseline_share_location_24"
        android:title="@string/qibla" />


    <item
        android:id="@+id/forty_action"
        android:icon="@drawable/baseline_menu_book_24"
        android:title="@string/FortyHadith" />


    <item
        android:id="@+id/settings_action"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/settings" />


</menu>