<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >
    <item
        android:id="@+id/forty"
        android:icon="@drawable/for_clear_all_black_24dp"
        android:title="@string/arba3en" />


    <item
        android:id="@+id/counter"
        android:icon="@drawable/for_clear_all_black_24dp"
        android:title="@string/counter" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_azkar"
        android:title="@string/azkar" />
</menu>