<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >
    <item
        android:id="@+id/forty"
        android:icon="@drawable/for_clear_all_black_24dp"
        android:title="الاربعين النوويه" />


    <item
        android:id="@+id/counter"

        android:title="العداد" />

    <item
        android:id="@+id/navigation_home"

        android:title="الأذكار" />
</menu>