<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.hamza.Wazaker.ui.Fragments.MainFragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_counterFragment"
            app:destination="@id/counterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_fortyHadithListFragment"
            app:destination="@id/fortyHadithListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/counterFragment"
        android:name="com.hamza.Wazaker.ui.Fragments.CounterFragment.CounterFragment"
        android:label="fragment_counter"
        tools:layout="@layout/fragment_counter" />

    <fragment
        android:id="@+id/fortyHadithListFragment"
        android:name="com.hamza.Wazaker.ui.Fragments.FortyHadithListFragment.FortyHadithListFragment"
        android:label="fragment_forty_hadith_list"
        tools:layout="@layout/fragment_forty_hadith_list">
        <action
            android:id="@+id/action_fortyHadithListFragment_to_fortyHadithFragment"
            app:destination="@id/fortyHadithFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/fortyHadithFragment"
        android:name="com.hamza.Wazaker.ui.Fragments.FortyHadithFragment.FortyHadithFragment"
        android:label="fragment_forty_hadith"
        tools:layout="@layout/fragment_forty_hadith">
        <argument
            android:name="intent"
            app:argType="integer" />

    </fragment>

</navigation>