<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Azakarxml"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".AzkarActivity">


    <com.badoualy.stepperindicator.StepperIndicator
        android:id="@+id/STEPP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:stpi_animDuration="252"
        app:stpi_circleRadius="3dp"
        app:stpi_lineMargin="5dp"

        app:stpi_lineStrokeWidth="2dp"
        app:stpi_showDoneIcon="false" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:keepScreenOn="true"
        android:layoutDirection="rtl"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@id/btnp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/STEPP"
        tools:ignore="UnusedAttribute" />


    <at.markushi.ui.CircleButton
        android:id="@+id/btnp"
        android:layout_width="65dp"
        android:layout_height="65dp"

        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/circular_button"
        android:src="@drawable/ss"
        android:verticalScrollbarPosition="defaultPosition"
        app:cb_color="#2F76AF"
        app:cb_pressedRingWidth="8dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textViewplus"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        android:text="0"
        android:textColor="#010114"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnp"
        app:layout_constraintEnd_toStartOf="@+id/btnp"
        app:layout_constraintTop_toTopOf="@+id/btnp"
        tools:ignore="RtlCompat" />


</androidx.constraintlayout.widget.ConstraintLayout>