<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Azkar"

    android:id="@+id/Azakarxml"
    >




    <com.badoualy.stepperindicator.StepperIndicator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:stpi_animDuration="252"
        app:stpi_lineStrokeWidth="2dp"
        app:stpi_showDoneIcon="false"
        app:stpi_circleRadius="3dp"
        android:id="@+id/STEPP"
        app:stpi_lineMargin="5dp"

        />



    <androidx.viewpager.widget.ViewPager

        android:id="@+id/pager"
        android:layout_below="@+id/STEPP"
        android:padding="15dp"
        android:layoutDirection="rtl"
        android:keepScreenOn="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:ignore="UnusedAttribute"/>


    <at.markushi.ui.CircleButton
        android:id="@+id/btnp"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignEnd="@+id/pager"
        android:layout_alignRight="@+id/pager"
        android:layout_alignBottom="@+id/pager"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"

        android:background="@drawable/circular_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="fill_vertical"
        android:layout_marginStart="222dp"
        android:layout_marginLeft="222dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="34dp"
        android:verticalScrollbarPosition="defaultPosition"
        android:src="@drawable/ss"
        app:cb_color="#2F76AF"
        app:cb_pressedRingWidth="8dip"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textViewplus"
        android:layout_width="wrap_content"
        android:layout_height="100dp"


        android:layout_alignEnd="@+id/pager"
        android:layout_alignRight="@+id/pager"
        android:layout_alignBottom="@+id/pager"
        android:layout_marginEnd="178dp"
        android:layout_marginRight="178dp"
        android:layout_marginBottom="7dp"
        android:text="0"
        android:textColor="#010114"
        android:textSize="45sp"
        tools:ignore="RtlCompat" />











</RelativeLayout>