<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@drawable/bak"
    android:id="@+id/relativeLayout"
    tools:context="com.hazem.wazaker.Activites.MainActivity">


    <include
        layout="@layout/maincards"
        android:layoutDirection="ltr"
        android:layout_marginTop="1dp"
       android:layout_alignTop="@+id/pray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>