<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context="com.hamza.Wazaker.ui.Fragments.MainFragment.MainFragment"
    tools:ignore="UnusedAttribute">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/morningAzkarbtn"
            android:layout_width="303dp"
            android:layout_height="@dimen/btn_height"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:background="@drawable/blue_btn"
            android:text="@string/Morningazkar"
            android:textAppearance="@style/morning_style" />

        <Button
            android:id="@+id/eveningAzkarbtn"
            android:layout_width="303dp"
            android:layout_height="@dimen/btn_height"
            android:layout_below="@+id/morningAzkarbtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:background="@drawable/blue_btn"
            android:text="@string/eveningAzkar"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <Button
            android:id="@+id/azkars_btn"
            android:layout_width="303dp"
            android:layout_height="@dimen/btn_height"
            android:layout_below="@id/eveningAzkarbtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:background="@drawable/blue_btn"
            android:text="@string/AzkarandDoaa"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <Button
            android:id="@+id/fortyHadithbtn"
            android:layout_width="303dp"
            android:layout_height="@dimen/btn_height"
            android:layout_below="@id/azkars_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:background="@drawable/blue_btn"
            android:text="@string/FortyHadith"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <Button
            android:id="@+id/qibla_btn"
            android:layout_width="303dp"
            android:layout_height="@dimen/btn_height"
            android:layout_below="@id/fortyHadithbtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:background="@drawable/blue_btn"
            android:text="@string/qibla"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <Button
            android:id="@+id/counter_btn"
            android:layout_width="303dp"
            android:layout_height="@dimen/btn_height"
            android:layout_below="@id/qibla_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:background="@drawable/blue_btn"
            android:text="@string/counter"
            android:textColor="@color/white"
            android:textSize="22sp" />


        <Button
            android:id="@+id/totalZekercounts"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/counter_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/blue_btn"
            android:padding="14dp"
            android:text="@string/totalzeker"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints,NotSibling" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>