<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.islamey.hamza.wazaker.ui.AzkarListFragment.AzkarListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/azkarListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:paddingHorizontal="7dp"
        android:paddingBottom="120dp"
        tools:listitem="@layout/simple_cell"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</androidx.constraintlayout.widget.ConstraintLayout>