<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="7dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.islamey.haamzaa.WAZAKER.ui.FortyHadithFragment.FortyHadithFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fortyHadithList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="7dp"
        android:padding="7dp"
        tools:listitem="@layout/forty_item" />

</androidx.constraintlayout.widget.ConstraintLayout>