<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.islamey.hamza.wazaker.ui.settings.SettingsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/editProfileLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:background="@color/white_light"
            android:orientation="horizontal"
            android:padding="14dp">

            <Switch
                android:id="@+id/darkModeSwitch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/tajawal_medium"
                android:gravity="end|center_vertical"
                android:text="@string/enable_dark_mode"
                android:textAlignment="textEnd"
                android:thumbTextPadding="14dp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/contactUsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:background="@color/white_light"
            android:orientation="horizontal"
            android:padding="14dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawableStart="@drawable/baseline_arrow_back_ios_new_24"
                android:drawablePadding="14dp"
                android:fontFamily="@font/tajawal_medium"
                android:gravity="start"
                android:paddingHorizontal="14dp"
                android:text="@string/contact_us"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </LinearLayout>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>