<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="14dp"
    android:paddingHorizontal="7dp"
    tools:context="com.islamic.Wazaker.ui.Fragments.ZekerAndDoaaFragment.ZekerAndDoaaFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/azkar_and_doaa_rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="7dp"
        android:padding="7dp"
        tools:listitem="@layout/forty_item" />

</androidx.constraintlayout.widget.ConstraintLayout>