<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:paddingBottom="15dp"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:rowCount="4" >



                <androidx.cardview.widget.CardView


                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:id="@+id/eveazkar"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"

                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/for_clear_all_black_24dp"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="أذكار المساء"
                            android:textSize="15sp"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:gravity="center_horizontal" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView


                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:id="@+id/morazkar"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"

                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/for_clear_all_black_24dp"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="أذكار الصباح"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView


                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/forty"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"

                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_azkar"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="الأربعون النووية"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center"
                            android:textSize="15sp"

                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView


                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:id="@+id/azkar"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    tools:ignore="GridLayout">



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/mm"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="الأذكار و الأدعية"
                            android:textSize="15sp"

                            android:layout_marginTop="10dp"
                            android:textAlignment="center"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView


                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:id="@+id/qbla"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    android:layout_gravity="fill"

                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/co"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="القبلة"
                            android:textSize="15sp"

                            android:textAlignment="center"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView

                    android:layout_gravity="fill"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:id="@+id/counter"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"

                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_counter"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="العداد"
                            android:textSize="15sp"

                            android:textAlignment="center"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView


                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:id="@+id/setting"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    android:layout_gravity="fill"

                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_share_black_24dp"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="15sp"
                            android:text="مشاركة التطبيق"
                            android:textAlignment="center"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>



            </GridLayout>





</ScrollView>