<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="271dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/forty_bg"
        android:gravity="center"
        android:fontFamily="@font/ibm_plex_sans_medium"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="22sp"
        app:autoSizeMinTextSize="20sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"

        tools:text="azkar" />

</androidx.constraintlayout.widget.ConstraintLayout>